# EntitiesDotNet

./: EntitiesDotNet.Benchmarks.EntityRefSystem.UpdateTranslationEntity.g.cs  EntitiesDotNet.Benchmarks.UpdateVelocityEntity.g.cs  EntitiesDotNet.sln  EntityComponentSystem.sln  README.md
EntitiesDotNet/: Archetype.cs  ComponentArray.cs  ComponentArrayExtensions.cs  ComponentArrayList.cs  ComponentSystem.cs  ComponentType.cs  ComponentTypeFlags.cs  ComponentTypeSet.cs  EmptyArchetype.cs  EntitiesDotNet.csproj  Entity.cs  EntityLocation.cs  EntityManager.cs  EntityQueryCache.cs  EntityRefStructAttribute.cs  GenerateImplicitOperators.cs  GenerateOnExecute.cs  GenerateOptimizedAttribute.cs  GeneratedFromAttribute.cs  IComponentArray.cs  IComponentSystem_Generated.cs  IHasVersion.cs  IntMemoryEqualityComparer.cs  QueryAttribute.cs  ResizableArray.cs  SharedComponent.cs  StringTable.cs  SupportsInliningAttribute.cs
EntitiesDotNet.Benchmarks/: CalculateFloatTranslationBenchmark.cs  CalculateWorldTransformBenchmark.cs  ComponentSystemBenchmark.cs  ComponentSystems.cs  Components.cs  EntitiesDotNet.Benchmarks.csproj  EnttSystem.cs  IterationBenchmark.cs  Native.cs  Program.cs  TranslationBenchmark.cs  float3.cs
EntitiesDotNet.Benchmarks.Native/: EntitiesDotNet.Benchmarks.Native.filters  EntitiesDotNet.Benchmarks.Native.vcxproj  native.cpp  native.h
EntitiesDotNet.Benchmarks/UpdateTranslationBenchmark/: Components.cs  Functions.cs  UpdateTranslationBenchmark.cs  Usings.cs
EntitiesDotNet.Benchmarks/UpdateTranslationBenchmark/Systems/: EntityRefForEachSystem.cs  EntityRefSystem.cs  EnttSystem.cs  ForEachGeneratedSystem.cs  ForEachSystem.cs  ReadWriteSystem.cs
EntitiesDotNet.Generators/: ComponentSystemGenerator.cs  ContextExtensions.cs  EntitiesDotNet.Generators.csproj  EntitiesDotNetGenerator.cs  EntityRef.cs  EntityRefStructGenerator.cs  ExpandoObject.cs  FileNameWithText.cs  GenerateImplicitGenerator.cs  GenerateSystem.cs  GeneratorUtil.cs  ImplicitCastGenerator.cs  IncrementalGeneratorBase.cs  Inlining.cs  InliningGenerator.cs  IsExternalInit.cs  NameSyntaxUtil.cs  OptimizedIterationGenerator.cs  QueryGenerator.cs  README.md  Result.cs  TypeDeclarationSyntaxUtil.cs  UnreachableException.cs  WrapperStruct.cs
EntitiesDotNet.Generators/Runtime/: EntitiesDotNet.cs
EntitiesDotNet.Generators/RuntimeAttributes/: EntityRefStructAttribute.cs  GenerateImplicitOperators.cs  GenerateOnExecute.cs
EntitiesDotNet.Generators/Scriban/: EntityRefStruct.scriban
EntitiesDotNet.Generators/SourceGenExtensions/: ManifestResource.cs  QualifiedDeclarationInfo.cs  SymbolExtensions.cs  SyntaxExtensions.cs  TypeDeclarationSyntaxUtil.cs
EntitiesDotNet.Generators/Templates/: EntityRefStruct.scriban  Query.scriban
EntitiesDotNet.Tests/: ArchetypeTests.cs  ComponentSystemsTests.cs  EntitiesDotNet.Tests.csproj  EntityComponentSystem.Tests.ExampleSystem.Entity.g.cs  EntityComponentSystem.Tests.WidthAndHeight.g.cs  EntityManagerTests.cs  Experimental.cs  InliningReturnStatementTest.cs  InliningTest.cs  IterationTests.cs  Test.cs
EntitiesDotNet.Tests/Components/: Translation.cs  Velocity.cs
EntitiesDotNet.Tests/Inlining/: EntityComponentSystem.Tests.Inlining.InlinedMethods.MyEntity.g.cs  InliningTests.cs  IterationTests.cs
EntitiesDotNet/ScribanTemplates/: Archetype.scriban  ComponentArray.scriban  ComponentArrayAddExtensions.scriban  ComponentTypeSet.scriban  Entity.scriban  EntityManager.scriban  ForEachDelegates.scriban  ForEachExtensions.scriban  NewArchetype.scriban  ReadWriteSelectors.scriban  _Global.scriban
EntityComponentSystem/: Archetype.cs  ComponentArray.cs  ComponentArrayExtensions.cs  ComponentArrayList.cs  ComponentSystem.cs  ComponentType.cs  Entity.cs  EntityComponentSystem.csproj  EntityLocation.cs  EntityManager.cs  EntityQueryCache.cs  GenerateImplicitOperators.cs  GenerateIterationAttribute.cs  GenerateOnExecute.cs  GenerateOptimizedAttribute.cs  GeneratedFromAttribute.cs  IComponent.cs  IComponentArray.cs  IComponentArrayIterationExpression.cs  IComponentSystem_Generated.cs  IHasVersion.cs  ImplicitCastAttribute.cs  IsExternalInit.cs  OptimizeExecuteMethodAttribute.cs  QueryAttribute.cs  ResizableArray.cs  SharedComponent.cs  StringTable.cs
EntityComponentSystem.Benchmarks/: ComponentSystemBenchmark.cs  EntityComponentSystem.Benchmarks.csproj  IterationBenchmark.cs  Program.cs
EntityComponentSystem.FSharp/: EntityComponentSystem.FSharp.fsproj  Program.fs  Tests.fs
EntityComponentSystem.Generators/: ComponentSystemGenerator.cs  EntityComponentSystem.Generators.csproj  ExpandoObject.cs  ImplicitCastGenerator.cs  IncrementalGeneratorBase.cs  IterationGenerator.cs  NameSyntaxUtil.cs  OptimizedIterationGenerator.cs  QueryGenerator.cs  TypeDeclarationSyntaxUtil.cs  UnreachableException.cs
EntityComponentSystem.Generators/Templates/: ImplicitCast.scriban  Query.scriban
EntityComponentSystem.Tests/: ArchetypeTests.cs  ComponentSystemsTests.cs  EntityComponentSystem.Tests.csproj  EntityManagerTests.cs  Experimental.cs  InitializationException.cs  Test.cs
EntityComponentSystem.Tests/Components/: Translation.cs  Velocity.cs
EntityComponentSystem/ScribanTemplates/: Archetype.scriban  ComponentArray.scriban  ComponentArrayAddExtensions.scriban  EntityManager.scriban  ForEachDelegates.scriban  ForEachExtensions.scriban  ReadWrite.scriban  _Global.scriban
