<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Title>EntityComponentSystem</Title>
        <Description>Entity Component System</Description>
        <Authors>Dmitry Artemkin</Authors>
        <Copyright>2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dartk/EntityComponentSystem</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dartk/EntityComponentSystem</PackageProjectUrl>
        <PackageVersion>0.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="ScribanCSharpGenerator" Version="0.1.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="ScribanTemplates\*" />
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>


</Project>
