{{- # Functions

# Creates string "RR...RWW...W", readCount 'R' and (parameterCount - readCount) 'W'
func Suffix (parameterCount, readCount)
    $suffix = ""
    if readCount > 0
        for $i in 1..readCount
            $suffix += "R"
        end
    end
    
    $writeCount = parameterCount - readCount
    if $writeCount > 0
        for $i in 1..$writeCount
            $suffix += "W"
        end
    end
    
    ret $suffix
end

-}}

using System.Diagnostics.Contracts;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using CSharp.SourceGen.Inlining;

{{ namespace_open }}


{{-
    all_components = array.add_range read_components write_components
    all_components_with_spans = read_components |
        array.each @(do
            ret {
                span: ("ReadOnlySpan<" + $0.type + ">"),
                name: $0.name
            }
        end) |
        array.concat (write_components |
            array.each @(do
                ret {
                    span: ("Span<" + $0.type + ">"),
                    name: $0.name
                }
            end))

    # Creates string for IComponentArray.From method "Component0.Read, Component1.Write, ..."
    if (array.size read_components) > 0
        read_components_str = ".Read<" + (read_components | array.map "type" | array.join ", ") + ">"
    else
        read_components_str = ""
    end

    if (array.size write_components) > 0
        write_components_str = ".Write<" + (write_components | array.map "type" | array.join ", ") + ">"
    else
        write_components_str = ""
    end

    $type_parameters_str = all_components | array.map "type" | array.join ", "

    func component_span_name (name)
        ret "__" + name + "Span"
    end

    func component_name_at (index)
        ret all_components[index].name
    end

    func component_span_name_at (index)
        ret all_components[index].name + "Span";
    end

    $entity = "{action.arg0}"
    
    select_str = "EntitiesDotNet" + read_components_str + write_components_str
-}}

{{- if extensions_accessibility }}
public static partial class EntityRefForEachExtensions
{
    [SupportsInlining("""
        {{ full_name }} {{ $entity }} = default;
        foreach (var __array in @this) {
            var (__count, {{ all_components | array.each @(do; ret "__" + $0.name + "Span"; end) | array.join ", " }}) = {{ select_str }}.From(__array);
            if (__count == 0) continue;
            
            {{- $count = array.size all_components }}
            {{- for $i in 0..($count - 1) }}
            ref var __{{ component_name_at $i }} = ref System.Runtime.InteropServices.MemoryMarshal.GetReference(__{{ component_span_name_at $i }});
            {{- end }}
            
            {{- for $i in 0..($count - 1) }}
            {{ $entity }}.{{ component_name_at $i }} = ref __{{ component_name_at $i }};
            {{- end }}
            
            for (var __i = 0;;)
            {
        #region Inlined lambda
                {action.body}
        #endregion
                
                if (++__i == __count)
                {
                    break;
                }
                
                {{- for $i in 0..($count - 1) }}
                __{{ component_name_at $i }} = ref System.Runtime.CompilerServices.Unsafe.Add(ref __{{ component_name_at $i }}, 1);
                {{- end }}
                
                {{- for $i in 0..($count - 1) }}
                {{ $entity }}.{{ component_name_at $i }} = ref __{{ component_name_at $i }};
                {{- end }}
            }
        }
        """)]
    {{ extensions_accessibility }} static void ForEach(this EntityArrays @this, {{ full_name }}.Delegates.ForEach action)
    {
        foreach (var array in @this)
        {
            array.ForEach(action);
        }
    }
    
    
    [SupportsInlining("""
        var __index = 0;
        var {action.arg1} = 0;
        {{ full_name }} {{ $entity }} = default;
        foreach (var __array in @this) {
            var (__count, {{ all_components | array.each @(do; ret "__" + $0.name + "Span"; end) | array.join ", " }}) = {{ select_str }}.From(__array);
            if (__count == 0) continue;
            
            {{- $count = array.size all_components }}
            {{- for $i in 0..($count - 1) }}
            ref var __{{ component_name_at $i }} = ref System.Runtime.InteropServices.MemoryMarshal.GetReference(__{{ component_span_name_at $i }});
            {{- end }}
            
            {{- for $i in 0..($count - 1) }}
            {{ $entity }}.{{ component_name_at $i }} = ref __{{ component_name_at $i }};
            {{- end }}
            
            for (var __i = 0;;)
            {
                var {action.arg1} = __index++;
                
        #region Inlined lambda
                {action.body}
        #endregion
                
                if (++__i == __count)
                {
                    break;
                }
                
                {{- for $i in 0..($count - 1) }}
                __{{ component_name_at $i }} = ref System.Runtime.CompilerServices.Unsafe.Add(ref __{{ component_name_at $i }}, 1);
                {{- end }}
                
                {{- for $i in 0..($count - 1) }}
                {{ $entity }}.{{ component_name_at $i }} = ref __{{ component_name_at $i }};
                {{- end }}
            }
        }
        """)]
    {{ extensions_accessibility }} static void ForEach(this EntityArrays @this, {{ full_name }}.Delegates.ForEach_I action)
    {
        var index = 0;
        foreach (var array in @this)
        {
            var (count, {{ all_components | array.map "name" | array.join ", " }}) = {{ select_str }}.From(array);
            
            if (count == 0) continue;
            
            var entity = new {{ full_name }}
            {
                {{- for component in all_components }}
                {{ component.name }} = ref MemoryMarshal.GetReference({{ component.name }}),
                {{- end }}
            };
            
            action(entity, index++);
            
            for (var i = 1; i < count; ++i)
            {
                {{- for component in read_components }}
                entity.{{ component.name }} = ref Unsafe.Add(ref Unsafe.AsRef(entity.{{ component.name }}), 1);
                {{- end }}
                
                {{- for component in write_components }}
                entity.{{ component.name }} = ref Unsafe.Add(ref entity.{{ component.name }}, 1);
                {{- end }}
                
                action(entity, index++);
            }
        }
    }
    
    
    {{ extensions_accessibility }} static void ForEach(this IComponentArray array, {{ full_name }}.Delegates.ForEach action)
    {
        var (count, {{ all_components | array.map "name" | array.join ", " }}) = {{ select_str }}.From(array);
        
        if (count == 0) return;
        
        var entity = new {{ full_name }}
        {
            {{- for component in all_components }}
            {{ component.name }} = ref MemoryMarshal.GetReference({{ component.name }}),
            {{- end }}
        };
        
        action(entity);
        
        for (var i = 1; i < count; ++i)
        {
            {{- for component in read_components }}
            entity.{{ component.name }} = ref Unsafe.Add(ref Unsafe.AsRef(entity.{{ component.name }}), 1);
            {{- end }}
            
            {{- for component in write_components }}
            entity.{{ component.name }} = ref Unsafe.Add(ref entity.{{ component.name }}, 1);
            {{- end }}
            
            action(entity);
        }
    }
    
    
    {{ extensions_accessibility }} static void ForEach(this IComponentArray array, {{ full_name }}.Delegates.ForEach_I action)
    {
        var (count, {{ all_components | array.map "name" | array.join ", " }}) = {{ select_str }}.From(array);
        
        if (count == 0) return;
        
        var entity = new {{ full_name }}
        {
            {{- for component in all_components }}
            {{ component.name }} = ref MemoryMarshal.GetReference({{ component.name }}),
            {{- end }}
        };
        
        action(entity, 0);
        
        for (var i = 1; i < count; ++i)
        {
            {{- for component in read_components }}
            entity.{{ component.name }} = ref Unsafe.Add(ref Unsafe.AsRef(entity.{{ component.name }}), 1);
            {{- end }}
            
            {{- for component in write_components }}
            entity.{{ component.name }} = ref Unsafe.Add(ref entity.{{ component.name }}, 1);
            {{- end }}
            
            action(entity, i);
        }
    }
}
{{- end }}

{{ type_open }}
{
    
    [Pure]
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static {{ name }}.Array From(IComponentArray array) => new (array);


    [Pure]
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static {{ name }}.ArrayList From(IReadOnlyList<IComponentArray> arrayList) => new (arrayList);


    [Pure]
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static {{ name }}.ArrayEnumerable From(IEnumerable<IComponentArray> arrayEnumerable) => new (arrayEnumerable);
    
    
    public static Archetype Archetype => Archetype<{{ all_components | array.map "type" | array.join ", " }}>.Instance;


    public static class Delegates
    {
        public delegate void ForEach(in {{ name }} entity);
        public delegate void ForEach_I(in {{ name }} entity, int index);
    }
    
    public readonly ref struct Array {

        public Array(IComponentArray array) {
            {{- select_str = "EntitiesDotNet" + read_components_str + write_components_str }}
            (this.Length, {{ all_components | array.each @(do; ret ("var " + $0.name + "Span"); end) | array.join ", " }}) = {{ select_str }}.From(array);
            {{- for component in all_components }}
            this.{{ component.name }} = ref MemoryMarshal.GetReference({{ component.name }}Span);
            {{- end }}
        }
        
        
        public readonly int Length;
        
        {{- for component in all_components }}
        private readonly ref {{ component.type }} {{ component.name }};
        {{- end }}
        
        
        public {{ name }} this[int index] {
            get {
                {{ name }} result = default;
                {{- for component in all_components }}
                result.{{ component.name }} = ref Unsafe.Add(ref this.{{ component.name }}, index);
                {{- end }}
                return result;
            }
        }
        

        public Enumerator GetEnumerator() {
            return new Enumerator(this);
        }


        public ref struct Enumerator {
            public Enumerator(Array array) {
                this._index = -1;
                this._array = array;
            }


            private Array _array;
            private int _index;


            public bool MoveNext() {
                return ++this._index < this._array.Length;
            }


            public {{ name }} Current => this._array[this._index];
        }
        
    }
    
    
    public readonly struct ArrayList {
    
        public ArrayList(IReadOnlyList<IComponentArray> arrayList) {
            this._arrayList = arrayList;
        }
        
        private readonly IReadOnlyList<IComponentArray> _arrayList;
        
        public Enumerator GetEnumerator() => new (this);
        
        
        public ref struct Enumerator {
        
            public Enumerator(ArrayList arrayList) {
                this._arrayList = arrayList._arrayList;
                this._arrayIndex = -1;
                this._itemIndex = -1;
            }
        
            private readonly IReadOnlyList<IComponentArray> _arrayList;
            private int _currentArrayLength;
            private int _arrayIndex;
            private int _itemIndex;
            
            {{- for component in all_components }}
            private ref {{ component.type }} {{ component.name }};
            {{- end }}
            
            public bool MoveNext() {
                if (++this._itemIndex < this._currentArrayLength) {
                    {{- for component in all_components }}
                    this.{{ component.name }} = ref Unsafe.Add(ref this.{{ component.name }}, 1);
                    {{- end }}
                    return true;
                }
                
                while (this._itemIndex >= this._currentArrayLength) {
                    ++this._arrayIndex;
                    
                    if (this._arrayIndex >= this._arrayList.Count) {
                        return false;
                    }
                    
                    var currentArray = this._arrayList[this._arrayIndex];
                    this._itemIndex = 0;
                    
                    (this._currentArrayLength, {{ all_components | array.each @(do; ret ("var " + $0.name + "Span"); end) | array.join ", " }}) = {{ select_str }}.From(currentArray);
                    {{- for component in all_components }}
                    this.{{ component.name }} = ref MemoryMarshal.GetReference({{ component.name }}Span);
                    {{- end }}
                }
                
                return true;
            }
            
            public {{ name }} Current
            {
                get
                {
                    {{ name }} result = default;
                    {{- for component in all_components }}
                    result.{{ component.name }} = ref this.{{ component.name }};
                    {{- end }}
                    return result;
                }
            }
            
        }
        
    }
    
    
    public readonly struct ArrayEnumerable {
        public ArrayEnumerable(IEnumerable<IComponentArray> arraySeq) {
            this._arraySeq = arraySeq;
        }
        
        private readonly IEnumerable<IComponentArray> _arraySeq;
        
        public Enumerator GetEnumerator() => new (this);
        
        
        public ref struct Enumerator {
        
            public Enumerator(ArrayEnumerable arrayEnumerable) {
                this._enumerator = arrayEnumerable._arraySeq.GetEnumerator();
                this._index = -1;
            }
        
            private readonly IEnumerator<IComponentArray> _enumerator;
            private {{ name }}.Array _currentArray;
            private int _index;
            
            public bool MoveNext() {
                if (++this._index < this._currentArray.Length) {
                    return true;
                }
                
                while (this._index >= this._currentArray.Length) {
                    if (!this._enumerator.MoveNext()) {
                        return false;
                    }
                    
                    this._currentArray = From(this._enumerator.Current);
                    this._index = 0;
                }
                
                return true;
            }
            
            public {{ name }} Current => this._currentArray[this._index];
            
        }
    }

}
{{ type_close }}

{{ namespace_close }}