<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dartk.EntitiesDotNet</PackageId>
        <Title>EntitiesDotNet</Title>
        <Description>Fast Entity Component System library for .NET</Description>
        <Authors>Dmitry Artemkin</Authors>
        <Copyright>2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dartk/EntitiesDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dartk/EntitiesDotNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>C# ecs entity-component-system performance</PackageTags>
        <PackageVersion>0.1.0-alpha3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="Dartk.CSharp.SourceGen.Scriban" Version="0.3.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="ScribanTemplates\*" />
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


</Project>
