<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntitiesDotNet\EntitiesDotNet.csproj" />
        <ProjectReference Include="..\EntitiesDotNet.Generators\EntitiesDotNet.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
<!--        <PackageReference Include="Dartk.CSharp.SourceGen.Inlining" Version="0.1.0-alpha10" PrivateAssets="all" />-->
<!--        <ProjectReference Include="..\..\csharp-sourcegen-inlining\CSharp.SourceGen.Inlining\CSharp.SourceGen.Inlining.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
    </ItemGroup>

    <ItemGroup>
        <None Update="x64\entt_system.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="x64\EntitiesDotNet.Benchmarks.Native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\EntitiesDotNet.Generators\RuntimeAttributes\*.cs" />
    </ItemGroup>

<!--    <PropertyGroup>-->
<!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
<!--    </PropertyGroup>-->

</Project>
