{{- include '_Global.scriban' -}}
namespace {{ root_namespace }}; 


public partial class EntityManager {
    {{- for $count in 1..(type_parameters_count - 1) }}
    {{- $type_parameters_str = type_parameters_str $count }}
    
    public Entity CreateEntity<{{ $type_parameters_str }}>({{ array_create 0 $count | array_map @(do; ret string_format "in T{0} component{0}" $0; end) | array.join ", " }}) {
        var archetype = Archetype<{{ $type_parameters_str }}>.Instance;
        var entity = this.CreateEntity(archetype);
        {{- for $i in 0..($count - 1) }}
        entity.Ref<T{{ $i }}>() = component{{ $i }};
        {{- end }}
        return entity;
    }
    
    {{- end }}
}